<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S/S시즌 다꾸 패키지</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	
	<meta property="og:title" content="JUDECO" />
	<meta property="og:description" content="다이어리를 처음 꾸며보는 당신을 위한 주데코" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://seonjus.github.io/second-project-final/" />
	<meta property="og:image" content=".jpg" />

	
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}

		p { }

		img{display: block; margin: auto; width: 750px; padding-top: 80px;
			padding-bottom: 20px;}
		.wrap{width: 1000px; margin: auto; text-align: center;}
		.top{padding-top: 60px; padding-bottom: 100px;}
		.start h1,h2{text-align: center; width: 800px; margin: auto;}
		.start img{padding-bottom: 50px;padding-top: 65px;}
		
		h1{font-size: 60px;padding-bottom: 32px; font-family: 'Permanent Marker', cursive; padding-bottom: 0px;}
		h2{width :800px; font-size: 15px; line-height: 1.8; }
		p{line-height: 1.8; margin: 0px;}

		.head{ font-size: 30px; padding-top: 60px; font-size: 45px; color: white; font-family: 'Permanent Marker', cursive;}
		.head2{font-size: 20px;}
		.red{color: pink;}
		.grey{color: gray;}
		.start1 {width: 450px; font-size: 19px; padding-top: 70px;}
		.start2 {width: 450px; font-size: 19px; margin-top: 0px}
		.use{padding-top: 100px;}

		.img-box{background-image: url('22.png');width: 300px; height: 200px; margin: auto;background-size: cover; margin-top: 100px;}
		

		.img-box2{background-image: url('20.png');width: 300px; height: 200px; margin: auto;background-size: cover; margin-top: 100px;}

		.img-box3{background-image: url('21.png');width: 300px; height: 200px; margin: auto;background-size: cover; margin-top: 100px;}

		.final{margin-top: 130px;}
		.final p {font-size: 30px; line-height: 1.5 }

		.bot{padding-top: 50px;}
		.bot img{width: 750px;}

		.small{font-size: 12px;}
		.center{text-align: center;}
		.footer{padding-bottom: 80px;}
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<img src="top.jpg" style="width: 1000px;" class="top">
		</section>

		<section class="start">
			<img src="1.jpg">
			<h1  class="red">FIRST DECO PACKAGE</h1>

			<h2 class="grey">다이어리 꾸미기 초보자인 당신의 다이어리를 책임져 줄 다꾸 세트</h2>
			
			<h2 class="start1">봄/여름 맞이 시즌별 세트 구성으로 상반기 다이어리를 꾸미는 것에 대한 걱정을 덜어드립니다.
			</h2>
			<h2 class="start2">밋밋한 다이어리를 꾸며보고 싶은데 어떤 제품을 사용해야 할 지 모르는 사람을 위한 특별 구성입니다.</h2>
		</section>

		<section class="basic">
			<div class="img-box">
				<P class= head>BASIC</P>
			</div>

		
			<img src="10.jpg">
			<p>다이어리를 꾸미기 위한 기본 세트입니다.</p>
			<p>5색 형광펜, 볼펜, 다이어리 데코 스티커팩으로 구성되어있습니다.</p>
			<img src="14.jpg">
			<p>다이어리 데코 스티커팩은 총 9매로 구성되어있습니다.</p>
			<img src="8.jpg">
			<p>형광펜은 두꺼운 부분으로 하이라이트할 수 있고 얇게 사용하여 글씨를 쓰거나 줄을 그을 수 있습니다.</p>
		</section>

		<section class="spring">
			<div class="img-box2">
				<p class="head">SPRING</p>
			</div>

			<img src="12.jpg">
			<p>다이소 마스킹 테이프</p>
			<p>꽃 조각 스티커</p>
			<p>벚꽃 스티커 투명/종이 2종</p>
			<img src="6.jpg">
		</section>

		<section class="summer">
			<div class="img-box3">
				<p class="head">SUMMER</p>
			</div>

			<img src="7.jpg">
			<p>다이소 마스킹 테이프 2종</p>
			<p>트로피칼 조각 스티커</p>
			<p>아이코닉 스티커</p>
			<img src="2.jpg">
		</section>

		<section class="use">
			<p class="head2">- 사용예시 -</p>

			<img src="5.jpg">
			<p>마스킹테이프를 인덱스 스티커로 활용할 수 있습니다.</p>
			<img src="15.jpg">
			<p>필름스티커를 이용하여 중요한 날을 강조할 수 있습니다.</p>
			<img src="13.jpg">
			<p>긴 일정이 있을 때는 형광펜과 스티커를 사용하여 표시할 수 있습니다.</p>
		</section>
		<section  class="final">
			<p>심심한 당신의 하루를</p>
			<p>쥬데코와 함께</p>

			<img src="3.jpg">
		</section>
		<section class="bot">
			<img src="bottom.jpg">
		</section>
	</div>
	<footer>
		<p class="small center">copyright&copy;2019 한경대학교 디자인학과 심선주. 모든 권리 보유.</p>
	</footer>
</body>
</html>
